# Dithering-Lib

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/net/lopymine/dl/: DitheringLib.java
src/main/java/net/lopymine/dl/api/: DitheringLibAPI.java  RenderPipelineBuilderConsumer.java
src/main/java/net/lopymine/dl/client/: DitheringLibClient.java
src/main/java/net/lopymine/dl/compat/: IrisAPI.java  IrisCompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/dl/dithering/: DitheringData.java  DitheringRenderManager.java  DitheringRenderPipelineManager.java
src/main/java/net/lopymine/dl/dithering/iris/: IrisDitheringFallbackShaderManager.java  IrisDitheringShaderManager.java  IrisFallbackShaderPatcher.java  IrisShaderPatcher.java
src/main/java/net/lopymine/dl/dithering/vanilla/: VanillaDitherShaderPatcher.java  VanillaDitheringDataBuffer.java  VanillaDitheringShaderManager.java  VanillaDitheringTargets.java
src/main/java/net/lopymine/dl/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/net/lopymine/dl/mixin/debug/: EntityRenderDispatcherMixin.java  LevelRendererMixin.java
src/main/java/net/lopymine/dl/mixin/iris/: FallbackShaderMixin.java  GlRenderPipelineMixin.java  IrisRenderingPipelineMixin.java  RenderPipelineMixin.java  ShaderCreatorMixin.java
src/main/java/net/lopymine/dl/mixin/pipeline/: MinecraftMixin.java  RenderPipelineBuilderAccessor.java  RenderPipelineBuilderMixin.java  RenderPipelineMixin.java
src/main/java/net/lopymine/dl/mixin/render/: BlockModelRenderStateMixin.java  (+4 more)
src/main/java/net/lopymine/dl/thing/: RenderingMarker.java  ThingMarks.java
src/main/java/net/lopymine/dl/utils/: BuilderCopyDithering.java  DitheringDataContainer.java  DitheringMarker.java  IrisDitheringMarker.java  ProgramContainer.java
src/main/resources/: dithering_lib-iris.mixins.json5  dithering_lib.mixins.json5  fabric.mod.json
src/main/resources/assets/dithering_lib/lang/: en_us.json  ru_ru.json
versions/fabric-1.21.11/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
versions/neoforge-26.1/: gradle.properties
(+1 files in other folders)
