plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
	id "maven-publish"
}

mossyDependencies {
	minecraft = stonecutter.current.project.substring(stonecutter.current.project.indexOf("-") + 1)
	lombok = prop("base.lombok_version")

	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

	additional {
//		override("mossyCompileOnly", "iris")
//		override("mossyCompileOnly", "sodium")
	}
}

if (sc.current.project.contains("fabric")) {
	loom.runConfigs.configureEach { config ->
		if (config.getEnvironment() == "client") {
			config.vmArg("-Ddithering_lib.debug=true")
		}
	}
}

//mossyResources {
//	customProperty("mossylib_version", MossyUtils.substringBefore(prop("dep.mossylib"), "+"))
//}

stonecutter {
	replacements.string(current.parsed >= "26.1") {
		replace("net.minecraft.client.gui.GuiGraphics", "net.minecraft.client.gui.GuiGraphicsExtractor")
		replace("GuiGraphics", "GuiGraphicsExtractor")
		replace("context.drawString(", "context.text(")
		replace("context.renderItem(", "context.item(")
		replace("graphics.drawString(", "graphics.text(")
		replace("graphics.renderItem(", "graphics.item(")
		replace("ClickType", "ContainerInput")
		replace("atlas.location()", "atlas.location()")
	}

	replacements.string(current.parsed >= "1.21.11") {
		replace("import net.minecraft.Util;", "import net.minecraft.util.Util;")
	}
}



publishing {
	repositories {
		maven {
			name = 'MossyProjectsReleases'
			url = uri('https://maven.lopymine.net/releases')
			credentials(PasswordCredentials)
			authentication {
				create('basic', BasicAuthentication)
			}
		}
		mavenLocal()
	}

	publications {
		mossyPlugin(MavenPublication) {
			groupId = "${prop("data.mod_maven_group")}"
			artifactId = prop("data.mod_id")
			version = "${prop("data.mod_version")}-${stonecutter.current.project}"
			from components.java
		}
	}
}


String prop(String key) {
	return findProperty(key).toString()
}